# springcloud

./: LICENSE  README.md  pom.xml
eureka-registry-center/: pom.xml
eureka-registry-center/src/main/java/com/chyong/center/: CenterApplication.java
eureka-registry-center/src/main/resources/: application.yml
eureka-registry-consumer-feign/: pom.xml
eureka-registry-consumer-feign/src/main/java/com/chyong/feign/: ConsumerFeignApplication.java  ConsumerFeignController.java  IConsumerFeign.java
eureka-registry-consumer-feign/src/main/resources/: application.yml
eureka-registry-consumer-original/: pom.xml
eureka-registry-consumer-original/src/main/java/com/chyong/original/: ConsumerOriginalApplication.java  ConsumerOriginalController.java
eureka-registry-consumer-original/src/main/resources/: application.yml
eureka-registry-consumer-ribbon/: pom.xml
eureka-registry-consumer-ribbon/src/main/java/com/chyong/ribbon/: ConsumerRibbonApplication.java  ConsumerRibbonController.java
eureka-registry-consumer-ribbon/src/main/resources/: application.yml
eureka-registry-producer/: pom.xml
eureka-registry-producer-02/: pom.xml
eureka-registry-producer-02/src/main/java/com/chyong/producer/: Producer02Application.java  Producer02Controller.java
eureka-registry-producer-02/src/main/resources/: application.yml
eureka-registry-producer/src/main/java/com/chyong/producer/: ProducerApplication.java  ProducerController.java
eureka-registry-producer/src/main/resources/: application.yml
