<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chyong</groupId>
    <artifactId>springcloud-hoxton-sr9-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-registry-center</module>
        <module>eureka-registry-producer</module>
        <module>eureka-registry-producer-02</module>
        <module>eureka-registry-consumer-original</module>
        <module>eureka-registry-consumer-ribbon</module>
        <module>eureka-registry-consumer-feign</module>
    </modules>
    <packaging>pom</packaging>
    <name>springcloud-hoxton-sr9-demo</name>

    <properties>
        <spring.cloud-version>Hoxton.SR9</spring.cloud-version>
        <spring.boot-version>2.3.5.RELEASE</spring.boot-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.8</target>
                        <source>1.8</source>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
